# Copyright 2023 The Firefly Authors.
#
# Use of this source code is governed by a BSD 3-clause
# license that can be found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ast",
    srcs = [
        "ast.go",
        "commentmap.go",
        "walk.go",
    ],
    importpath = "firefly-os.dev/tools/ruse/ast",
    visibility = ["//visibility:public"],
    deps = ["//tools/ruse/token"],
)

go_test(
    name = "ast_test",
    size = "small",
    srcs = ["ast_test.go"],
    embed = [":ast"],
)
