# Copyright 2022 The Firefly Authors.
#
# Use of this source code is governed by a BSD 3-clause
# license that can be found in the LICENSE file.

load("@com_github_bazelbuild_buildtools//buildifier:def.bzl", "buildifier")
load("@io_bazel_rules_go//go:def.bzl", "nogo")
load("//bazel:qemu.bzl", "qemu")
load("//bazel/cross-compiling:config-transition.bzl", "x86_64_bare_metal_rust_binary")

# Expose the license to the rest of the workspace.
exports_files(
    ["LICENSE"],
    visibility = ["//visibility:public"],
)

# Configure nogo.
nogo(
    name = "nogo",
    config = "//bazel:nogo-config.json",
    visibility = ["//visibility:public"],
    deps = [
        # Run by default in `go test`. See https://pkg.go.dev/cmd/go#hdr-Test_packages
        "@org_golang_x_tools//go/analysis/passes/atomic",
        "@org_golang_x_tools//go/analysis/passes/bools",
        "@org_golang_x_tools//go/analysis/passes/buildtag",
        "@org_golang_x_tools//go/analysis/passes/errorsas",
        "@org_golang_x_tools//go/analysis/passes/ifaceassert",
        "@org_golang_x_tools//go/analysis/passes/nilfunc",
        "@org_golang_x_tools//go/analysis/passes/printf",
        "@org_golang_x_tools//go/analysis/passes/stringintconv",
        # Optional analysers we've enabled.
        "@org_golang_x_tools//go/analysis/passes/assign",
        "@org_golang_x_tools//go/analysis/passes/composite",
        "@org_golang_x_tools//go/analysis/passes/copylock",
        "@org_golang_x_tools//go/analysis/passes/sortslice",
        "@org_golang_x_tools//go/analysis/passes/structtag",
        "@org_golang_x_tools//go/analysis/passes/unsafeptr",
    ],
)

# Allow Buildifier to be run with `bazel run //:buildifier`.
buildifier(
    name = "buildifier",
    lint_mode = "fix",
    lint_warnings = ["all"],
    mode = "fix",
)

alias(
    name = "bootloader_binary",
    actual = "//vendor/rust/bootloader:bootloader_bin",
    tags = ["manual"],
)

alias(
    name = "bootloader_build_script",
    actual = "//vendor/rust/bootloader:build_script",
    tags = ["manual"],
)

x86_64_bare_metal_rust_binary(
    name = "bootloader",
    rust_binary = ":bootloader_binary",
    visibility = ["//visibility:public"],
)

# Allow the bootable image to be built with `bazel build //:image`.
genrule(
    name = "image",
    srcs = [":bootloader"],
    outs = ["image.bin"],
    cmd = """
        bootimage="$(location //tools/bootimage)"
        input="$(location :bootloader)"
        output="$$(realpath $(location image.bin))"

        $$bootimage $$input $$output""",
    message = "Making bootable image",
    tools = ["//tools/bootimage"],
    visibility = ["//visibility:public"],
)

# Allow the image to be run in Qemu with `bazel run //:qemu`.
qemu(
    name = "qemu",
    drive = "//user/initial-workload:tar",
    image = ":image.bin",
    options = [
        "-device",
        "virtio-net,netdev=net0,disable-legacy=on,disable-modern=off",
        "-netdev",
        "user,id=net0",
        "-object",
        "filter-dump,id=filter0,netdev=net0,file=virtio-net.pcap",
        "-device",
        "virtio-rng-pci,disable-legacy=on,disable-modern=off",
        "-serial",
        "stdio",
        "-display",
        "none",
        "-no-reboot",
        "-smp",
        "2",
    ],
    qemu = "qemu-system-x86_64",
)

qemu(
    name = "diagnostics",
    drive = "//user/diagnostics-workload:tar",
    image = ":image.bin",
    options = [
        "-device",
        "virtio-net,netdev=net0,disable-legacy=on,disable-modern=off",
        "-netdev",
        "user,id=net0",
        "-object",
        "filter-dump,id=filter0,netdev=net0,file=virtio-net.pcap",
        "-device",
        "virtio-rng-pci,disable-legacy=on,disable-modern=off",
        "-serial",
        "stdio",
        "-display",
        "none",
        "-no-reboot",
    ],
    qemu = "qemu-system-x86_64",
)

# Allow our dependencies to be updated with `bazel run //:update-deps`.
alias(
    name = "update-deps",
    actual = "//tools/update-deps",
)
