{{ toDocs 2 .Docs }}
{{ if .Args }}
	<h2>Arguments</h2>
	<table class="field-table">
		<thead>
			<tr>
				<th>#</th>
				<th>Name</th>
				<th>Type</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
		{{ range $i, $arg := .Args }}
			<tr>
				<td>{{ addOne $i }}</td>
				<td>
					<code class="inline-code">{{ $arg.Name.Spaced}}</code>
				</td>
				<td>
					<code class="inline-code">{{ toString $arg.Type }}</code>
				</td>
				<td>
					{{ toDocs 5 $arg.Docs }}
				</td>
			</tr>
		{{ end }}
		</tbody>
	</table>
{{ end }}
<h2>Results</h2>
<table class="field-table">
	<thead>
		<tr>
			<th>#</th>
			<th>Name</th>
			<th>Type</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
	{{ range $i, $result := .Results }}
		<tr>
			<td>{{ addOne $i }}</td>
			<td>
				<code class="inline-code">{{ $result.Name.Spaced}}</code>
			</td>
			<td>
				<code class="inline-code">{{ toString $result.Type }}</code>
			</td>
			<td>
				{{ toDocs 5 $result.Docs }}
			</td>
		</tr>
	{{ end }}
	</tbody>
</table>
