# Copyright 2023 The Firefly Authors.
#
# Use of this source code is governed by a BSD 3-clause
# license that can be found in the LICENSE file.

load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "gen-ops_lib",
    srcs = [
        "main.go",
    ],
    embedsrcs = glob(["templates/**"]),
    importpath = "firefly-os.dev/tools/ruse/internal/x86/gen-ops",
    visibility = ["//visibility:private"],
    deps = [
        "//tools/ruse/internal/x86",
    ],
)

go_binary(
    name = "gen-ops",
    embed = [":gen-ops_lib"],
    visibility = ["//tools/ruse:__subpackages__"],
)
