# Copyright 2022 The Firefly Authors.
#
# Use of this source code is governed by a BSD 3-clause
# license that can be found in the LICENSE file.

load("@rules_rust//rust:defs.bzl", "rust_clippy", "rust_doc", "rust_library")
load("//tools/plan:defs.bzl", "plan_rust_userspace")

plan_rust_userspace(
    name = "lib",
    embed = "//shared/syscalls",
    rustfmt = "@rust_linux_x86_64//:rustfmt",
)

rust_library(
    name = "firefly_syscalls",
    srcs = [":lib"],
    crate_name = "firefly_syscalls",
    edition = "2021",
    visibility = ["//visibility:public"],
    deps = [
        "//shared/firefly_abi",
    ],
)

rust_clippy(
    name = "clippy",
    deps = [":firefly_syscalls"],
)

rust_doc(
    name = "docs",
    crate = ":firefly_syscalls",
)
