# Copyright 2023 The Firefly Authors.
#
# Use of this source code is governed by a BSD 3-clause
# license that can be found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rpkg",
    srcs = [
        "decode.go",
        "encode.go",
        "rpkg.go",
    ],
    importpath = "firefly-os.dev/tools/ruse/rpkg",
    visibility = ["//visibility:public"],
    deps = [
        "//tools/ruse/ast",
        "//tools/ruse/binary",
        "//tools/ruse/compiler",
        "//tools/ruse/ssafir",
        "//tools/ruse/sys",
        "//tools/ruse/token",
        "//tools/ruse/types",
        "//vendor/golang.org/x/crypto/cryptobyte",
    ],
)

go_test(
    name = "rpkg_test",
    size = "small",
    srcs = [
        "rpkg_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":rpkg"],
    deps = [
        "//tools/ruse/ast",
        "//tools/ruse/parser",
        "//vendor/github.com/google/go-cmp/cmp",
    ],
)
