; Copyright 2023 The Firefly Authors.
;
; Use of this source code is governed by a BSD 3-clause
; license that can be found in the LICENSE file.

(package printer)

; Default-message is an exported constant, as
; its name starts with an upper-case letter.
;
; If it was called `default-message`, as in
; the previous example, we would encounter an
; error when trying to import it from another
; package.
;
(let Default-message "Hello, world!\n")

; Similarly, this is the exported function
; `Print`, not the unexported function `print`.
;
'(abi (abi
	(params rsi rdx)))
(asm-func (Print (msg string) (msg-len int))
	(mov eax 1) ; sys_write
	(mov rdi 1) ; unsigned int fd stdout
	(syscall)   ; write(1, "Hello, world!\n", 14)

	(ret))
