; Copyright 2023 The Firefly Authors.
;
; Use of this source code is governed by a BSD 3-clause
; license that can be found in the LICENSE file.

(package syscalls)

; Print is an exported function, as its name
; starts with an upper-case letter.
;
; If it was called `print`, as in the previous
; example, we would encounter an error when
; trying to import it from another package.
;
'(abi (abi
	(params rdi rsi rdx)))
(asm-func (Print (fd int) (msg string))
	(mov eax 1) ; sys_write
	(syscall)   ; write(fd, msg, len(msg))

	(ret))

'(abi (abi
	(params rdi)))
(asm-func (Exit (code int))
	(mov eax 60) ; sys_exit
	(syscall)    ; exit(code)

	(ret))
