; Copyright 2023 The Firefly Authors.
;
; Use of this source code is governed by a BSD 3-clause
; license that can be found in the LICENSE file.

(package syscalls)

; The syscall ABI.
;
(let ABI (abi
	(params rdi rsi rdx r10 r8 r9)
	(result rax)))

; Print is an exported function, as its name
; starts with an upper-case letter.
;
; If it was called `print`, as in the previous
; example, we would encounter an error when
; trying to import it from another package.
;
'(abi ABI)
(asm-func (Print (fd int) (msg string))
	(mov eax 1) ; sys_write
	(syscall)   ; write(fd, msg, len(msg))

	(ret))

'(abi ABI)
(asm-func (Exit (code int))
	(mov eax 60) ; sys_exit
	(syscall)    ; exit(code)

	(ret))
