# Copyright 2023 The Firefly Authors.
#
# Use of this source code is governed by a BSD 3-clause
# license that can be found in the LICENSE file.

load("@rules_go//go:def.bzl", "go_binary", "go_library")

genrule(
    name = "arch",
    outs = [
        "x86.go",
    ],
    cmd = """./$(location //tools/ruse/internal/x86/gen-ops) -out=$(location x86.go)""",
    tools = ["//tools/ruse/internal/x86/gen-ops"],
    visibility = ["//visibility:private"],
)

go_library(
    name = "gen-ops_lib",
    srcs = [
        "abstract.go",
        "main.go",
        "x86.go",
    ],
    embedsrcs = glob(["templates/**"]),
    importpath = "firefly-os.dev/tools/ruse/ssafir/gen-ops",
    visibility = ["//visibility:private"],
)

go_binary(
    name = "gen-ops",
    embed = [":gen-ops_lib"],
    visibility = ["//tools/ruse/ssafir:__pkg__"],
)
