# Code generated by vendeps. DO NOT EDIT.

# Copyright 2022 The Firefly Authors.
#
# Use of this source code is governed by a BSD 3-clause
# license that can be found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library"{{ if not .NoTests }}, "go_test"{{ end }})

go_library(
    name = "{{ packageName .Name }}",
    srcs = glob(
        include = ["*.go"],
        exclude = ["*_test.go"],
    ),{{ if or .Embed .EmbedGlobs }}
    embedsrcs = {{ if .EmbedGlobs }}glob([{{ range .EmbedGlobs }}
        "{{ . }}",{{ end }}
    ]){{ end }}{{ if and .Embed .EmbedGlobs }} + {{ end }}{{ if .Embed }}[{{ range .Embed }}
        "{{ . }}",{{ end }}
    ]{{ end }},{{ end }}
    importpath = "{{ .Name }}",
    tags = [
        "manual",  # Only build when needed as a dependency.
    ],
    visibility = ["//visibility:public"],{{ if .Deps }}
    deps = [{{ range .Deps }}
        "//vendor/go/{{ . }}",{{ end }}
    ],{{ end }}
){{ if not .NoTests }}

go_test(
    name = "{{ packageName .Name }}_test",
    size = "{{ if .TestSize }}{{ .TestSize }}{{ else }}small{{ end }}",
    srcs = glob(["*_test.go"]),
    data = glob(["testdata/**"]){{ if .TestDataGlobs }} + glob([{{ range .TestDataGlobs }}
        "{{ . }}",{{ end }}
    ]){{ end }}{{ if .TestData }} + [{{ range .TestData }}
        "{{ . }}",{{ end }}
    ]{{ end }},
    embed = [":{{ packageName .Name }}"],{{ if .TestDeps }}
    deps = [{{ range .TestDeps }}
        "//vendor/go/{{ . }}",{{ end }}
    ],{{ end }}
){{ end }}
