# Code generated by vendeps. DO NOT EDIT.

# Copyright 2022 The Firefly Authors.
#
# Use of this source code is governed by a BSD 3-clause
# license that can be found in the LICENSE file.{{ if .Rust }}

rust = [{{ range .Rust }}
    crate(
        name = "{{ .Name }}",
        version = "{{ .Version }}",
        digest = "{{ .Digest }}",{{ if .PatchArgs }}
        patch_args = [{{ range .PatchArgs }}
            "{{ . }}",{{ end }}
        ],{{ end }}{{ if .Patches }}
        patches = [{{ range .Patches }}
            "{{ . }}",{{ end }}
        ],{{ end }}{{ if .PatchDigest }}
        patch_digest = "{{ .PatchDigest }}",{{ end }}
    ),{{ end }}
]{{ end }}{{ if .Go }}

go = [{{ range .Go }}
    module(
        name = "{{ .Name }}",
        version = "{{ .Version }}",
        digest = "{{ .Digest }}",{{ if .PatchArgs }}
        patch_args = [{{ range .PatchArgs }}
            "{{ . }}",{{ end }}
        ],{{ end }}{{ if .Patches }}
        patches = [{{ range .Patches }}
            "{{ . }}",{{ end }}
        ],{{ end }}{{ if .PatchDigest }}
        patch_digest = "{{ .PatchDigest }}",{{ end }}
    ),{{ end }}
]{{ end }}
