# Copyright 2023 The Firefly Authors.
#
# Use of this source code is governed by a BSD 3-clause
# license that can be found in the LICENSE file.

load("//tools/ruse:def.bzl", "ruse_binary", "ruse_library")

ruse_library(
    name = "hello-world_lib",
    srcs = ["hello-world.ruse"],
    arch = "x86-64",
    package_path = "firefly-os.dev/tools/ruse/examples/hello-world",
    visibility = ["//visibility:private"],
)

ruse_binary(
    name = "hello-world",
    format = "elf",
    package = ":hello-world_lib",
)
