# Copyright 2023 The Firefly Authors.
#
# Use of this source code is governed by a BSD 3-clause
# license that can be found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "x86json_lib",
    srcs = [
        "checks.go",
        "combinations.go",
        "extras.go",
        "fixes.go",
        "main.go",
        "sort.go",
    ],
    embedsrcs = glob(["templates/**"]),
    importpath = "firefly-os.dev/tools/ruse/internal/x86/x86json",
    visibility = ["//visibility:private"],
    deps = [
        "//tools/ruse/internal/x86:x86-no-data",
        "//tools/ruse/internal/x86/x86csv",
    ],
)

go_binary(
    name = "x86json",
    embed = [":x86json_lib"],
    visibility = ["//tools/ruse:__subpackages__"],
)

go_test(
    name = "x86json_test",
    size = "small",
    srcs = [
        "combinations_test.go",
    ],
    embed = [":x86json_lib"],
    deps = [
        "//vendor/github.com/google/go-cmp/cmp",
    ],
)
