# Copyright 2023 The Firefly Authors.
#
# Use of this source code is governed by a BSD 3-clause
# license that can be found in the LICENSE file.

load("@rules_go//go:def.bzl", "go_library")

genrule(
    name = "ops",
    srcs = [],
    outs = [
        "ops.go",
        "ops-info.go",
    ],
    cmd = """./$(location //tools/ruse/ssafir/gen-ops) -op=$(location ops.go) -op-info=$(location ops-info.go)""",
    tools = ["//tools/ruse/ssafir/gen-ops"],
    visibility = ["//visibility:private"],
)

go_library(
    name = "ssafir",
    srcs = [
        "ops.go",
        "ops-info.go",
        "ssafir.go",
    ],
    importpath = "firefly-os.dev/tools/ruse/ssafir",
    visibility = ["//visibility:public"],
    deps = [
        "//tools/ruse/ast",
        "//tools/ruse/binary",
        "//tools/ruse/sys",
        "//tools/ruse/token",
        "//tools/ruse/types",
    ],
)
