# Copyright 2022 The Firefly Authors.
#
# Use of this source code is governed by a BSD 3-clause
# license that can be found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")
load("//bazel/gofmt:gofmt.bzl", "gofmt")

go_library(
    name = "vendeps_lib",
    srcs = [
        "actions.go",
        "cache.go",
        "digest.go",
        "go.go",
        "license.go",
        "main.go",
        "patch.go",
        "rust.go",
        "templates.go",
        "updates.go",
        "vendor.go",
    ],
    embedsrcs = glob(["templates/**"]),
    importpath = "firefly-os.dev/tools/vendeps",
    visibility = ["//visibility:private"],
    deps = [
        "//tools/starlark",
        "//vendor/go/github.com/bazelbuild/buildtools/build",
        "//vendor/go/golang.org/x/mod/module",
        "//vendor/go/golang.org/x/mod/semver",
        "//vendor/go/golang.org/x/mod/sumdb",
        "//vendor/go/golang.org/x/mod/sumdb/dirhash",
        "//vendor/go/golang.org/x/mod/zip",
        "//vendor/go/golang.org/x/time/rate",
    ],
)

gofmt(
    name = "gofmt",
    embed = [":vendeps_lib"],
)

go_test(
    name = "vendeps_test",
    size = "small",
    srcs = [
        "cache_test.go",
        "digest_test.go",
        "license_test.go",
        "templates_test.go",
        "updates_test.go",
        "vendor_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":vendeps_lib"],
    deps = [
        "//vendor/go/rsc.io/diff",
    ],
)

go_binary(
    name = "vendeps",
    embed = [":vendeps_lib"],
    visibility = ["//visibility:public"],
)
