# Copyright 2022 The Firefly Authors.
#
# Use of this source code is governed by a BSD 3-clause
# license that can be found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")
load("//bazel/gofmt:gofmt.bzl", "gofmt")

go_library(
    name = "vendeps_lib",
    srcs = [
        "actions.go",
        "cache.go",
        "digest.go",
        "go.go",
        "main.go",
        "patch.go",
        "rust.go",
        "templates.go",
        "vendor.go",
    ],
    embedsrcs = glob(["templates/**"]),
    importpath = "github.com/ProjectSerenity/firefly/tools/vendeps",
    visibility = ["//visibility:private"],
    deps = [
        "//tools/starlark",
        "@com_github_bazelbuild_buildtools//build:go_default_library",
        "@org_golang_x_mod//module",
        "@org_golang_x_mod//sumdb",
        "@org_golang_x_mod//sumdb/dirhash",
        "@org_golang_x_mod//zip",
        "@org_golang_x_time//rate",
    ],
)

gofmt(
    name = "gofmt",
    embed = [":vendeps_lib"],
)

go_test(
    name = "vendeps_test",
    size = "small",
    srcs = [
        "cache_test.go",
        "digest_test.go",
        "templates_test.go",
        "vendor_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":vendeps_lib"],
    deps = [
        "@io_rsc_diff//:diff",
    ],
)

go_binary(
    name = "vendeps",
    embed = [":vendeps_lib"],
    visibility = ["//visibility:public"],
)
