# Copyright 2022 The Firefly Authors.
#
# Use of this source code is governed by a BSD 3-clause
# license that can be found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//bazel/gofmt:gofmt.bzl", "gofmt")

go_library(
    name = "rust",
    srcs = [
        "kernel.go",
        "shared.go",
        "user.go",
    ],
    embedsrcs = glob(["templates/**"]),
    importpath = "firefly-os.dev/tools/plan/rust",
    visibility = ["//visibility:public"],
    deps = [
        "//tools/plan/ast",
        "//tools/plan/types",
    ],
)

gofmt(
    name = "gofmt",
    embed = [":rust"],
)

go_test(
    name = "rust_test",
    size = "small",
    srcs = [
        "kernel_test.go",
        "shared_test.go",
        "user_test.go",
    ],
    data = glob(["testdata/**"]) + ["@rust_linux_x86_64__x86_64-unknown-linux-gnu_tools//:rustfmt"],
    embed = [":rust"],
    env = {
        "rustfmt": "$(locations @rust_linux_x86_64__x86_64-unknown-linux-gnu_tools//:rustfmt)",
    },
    deps = [
        "//tools/plan/parser",
        "//tools/plan/types",
        "//vendor/go/rsc.io/diff",
    ],
)
