# Copyright 2023 The Firefly Authors.
#
# Use of this source code is governed by a BSD 3-clause
# license that can be found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "x86csv",
    srcs = [
        "reader.go",
        "x86csv.go",
    ],
    importpath = "firefly-os.dev/tools/ruse/internal/x86/x86csv",
    visibility = ["//visibility:public"],
)

go_test(
    name = "x86csv_test",
    size = "small",
    srcs = [
        "x86csv_test.go",
    ],
    embed = [":x86csv"],
)
