// Code generated from a Plan document. DO NOT EDIT.

// Copyright 2022 The Firefly Authors.
//
// Use of this source code is governed by a BSD 3-clause
// license that can be found in the LICENSE file.

//! Includes userspace helper functions for calling the Firefly ABI.

#![no_std]
#![deny(clippy::float_arithmetic)]
#![deny(clippy::inline_asm_x86_att_syntax)]
#![deny(clippy::missing_panics_doc)]
#![deny(clippy::panic)]
#![deny(clippy::return_self_not_must_use)]
#![deny(clippy::single_char_lifetime_names)]
#![allow(clippy::wildcard_imports)]
#![deny(unused_crate_dependencies)]
#![allow(unsafe_code)]

use core::arch::asm;
use firefly_abi::*;

/// Call a raw syscall.
///
/// # Safety
///
/// This makes a raw syscall with unknown parameters,
/// so it may have unsafe effects.
///
#[inline]
pub unsafe fn syscall0(sys: u64) -> (u64, u64) {
    let result1: u64;
    let result2: u64;
    asm! {
        "syscall",
        inlateout("rax") sys => result1,
        lateout("rdx") result2,
        out("rcx") _,
        out("r11") _,
    }

    (result1, result2)
}

/// Call a raw syscall.
///
/// # Safety
///
/// This makes a raw syscall with unknown parameters,
/// so it may have unsafe effects.
///
#[inline]
pub unsafe fn syscall1(sys: u64, arg1: u64) -> (u64, u64) {
    let result1: u64;
    let result2: u64;
    asm! {
        "syscall",
        inlateout("rax") sys => result1,
        in("rdi") arg1,
        lateout("rdx") result2,
        out("rcx") _,
        out("r11") _,
    }

    (result1, result2)
}

/// Call a raw syscall.
///
/// # Safety
///
/// This makes a raw syscall with unknown parameters,
/// so it may have unsafe effects.
///
#[inline]
pub unsafe fn syscall2(sys: u64, arg1: u64, arg2: u64) -> (u64, u64) {
    let result1: u64;
    let result2: u64;
    asm! {
        "syscall",
        inlateout("rax") sys => result1,
        in("rdi") arg1,
        in("rsi") arg2,
        lateout("rdx") result2,
        out("rcx") _,
        out("r11") _,
    }

    (result1, result2)
}

/// Call a raw syscall.
///
/// # Safety
///
/// This makes a raw syscall with unknown parameters,
/// so it may have unsafe effects.
///
#[inline]
pub unsafe fn syscall3(sys: u64, arg1: u64, arg2: u64, arg3: u64) -> (u64, u64) {
    let result1: u64;
    let result2: u64;
    asm! {
        "syscall",
        inlateout("rax") sys => result1,
        in("rdi") arg1,
        in("rsi") arg2,
        inlateout("rdx") arg3 => result2,
        out("rcx") _,
        out("r11") _,
    }

    (result1, result2)
}

/// Call a raw syscall.
///
/// # Safety
///
/// This makes a raw syscall with unknown parameters,
/// so it may have unsafe effects.
///
#[inline]
pub unsafe fn syscall4(sys: u64, arg1: u64, arg2: u64, arg3: u64, arg4: u64) -> (u64, u64) {
    let result1: u64;
    let result2: u64;
    asm! {
        "syscall",
        inlateout("rax") sys => result1,
        in("rdi") arg1,
        in("rsi") arg2,
        inlateout("rdx") arg3 => result2,
        in("r10") arg4,
        out("rcx") _,
        out("r11") _,
    }

    (result1, result2)
}

/// Call a raw syscall.
///
/// # Safety
///
/// This makes a raw syscall with unknown parameters,
/// so it may have unsafe effects.
///
#[inline]
pub unsafe fn syscall5(
    sys: u64,
    arg1: u64,
    arg2: u64,
    arg3: u64,
    arg4: u64,
    arg5: u64,
) -> (u64, u64) {
    let result1: u64;
    let result2: u64;
    asm! {
        "syscall",
        inlateout("rax") sys => result1,
        in("rdi") arg1,
        in("rsi") arg2,
        inlateout("rdx") arg3 => result2,
        in("r10") arg4,
        in("r8") arg5,
        out("rcx") _,
        out("r11") _,
    }

    (result1, result2)
}

/// Call a raw syscall.
///
/// # Safety
///
/// This makes a raw syscall with unknown parameters,
/// so it may have unsafe effects.
///
#[inline]
pub unsafe fn syscall6(
    sys: u64,
    arg1: u64,
    arg2: u64,
    arg3: u64,
    arg4: u64,
    arg5: u64,
    arg6: u64,
) -> (u64, u64) {
    let result1: u64;
    let result2: u64;
    asm! {
        "syscall",
        inlateout("rax") sys => result1,
        in("rdi") arg1,
        in("rsi") arg2,
        inlateout("rdx") arg3 => result2,
        in("r10") arg4,
        in("r8") arg5,
        in("r9") arg6,
        out("rcx") _,
        out("r11") _,
    }

    (result1, result2)
}
