# Copyright 2022 The Firefly Authors.
#
# Use of this source code is governed by a BSD 3-clause
# license that can be found in the LICENSE file.

load("@rules_rust//rust:defs.bzl", "rust_clippy", "rust_doc", "rust_library", "rustfmt_test")

rust_library(
    name = "scsi",
    srcs = [
        "lib.rs",
        "sense.rs",
    ],
    crate_name = "scsi",
    edition = "2021",
    visibility = ["//kernel:__subpackages__"],
)

rust_clippy(
    name = "clippy",
    deps = [":scsi"],
)

rust_doc(
    name = "docs",
    crate = ":scsi",
)

rustfmt_test(
    name = "fmt_test",
    size = "small",
    targets = [":scsi"],
)
