(package main)

(let hello-world "Hello, world!\n")

(asm-func print-hello-world
	(mov eax 1)                            ; sys_write
	(mov rdi 1)                            ; unsigned int fd stdout
	(mov rsi (string-pointer hello-world)) ; const char *buf
	(mov rdx (len hello-world))            ; size_t count
	(syscall)                              ; write(1, "Hello, world!\n", 14)

	(ret))

'(arch x86-64)
(asm-func main
	(call (func print-hello-world))

	(mov eax 60)  ; sys_exit
	(xor rdi rdi) ; int error_code
	(syscall))    ; exit(0)
