{{/* Variable definitions that simplify declarations later */}}
{{- $name := .Name.PascalCase -}}
{{- $type := toString .Type -}}

bitflags::bitflags! {
    {{ toDocs 1 .Docs }}
    pub struct {{ $name }}: {{ $type }} {
        {{- /* For each value in the enumeration, we print the value's documentation and name */ -}}
        {{- range $i, $value := .Values }}
        {{- /* Add a newline for fields after the first, to space them apart. */ -}}
        {{- if $i }}
{{ end }}
        {{ toDocs 2 $value.Docs }}
        const {{ $value.Name.ScreamCase }} = 1 << {{ $i }};
        {{- end }}
    }
}
