# Copyright 2022 The Firefly Authors.
#
# Use of this source code is governed by a BSD 3-clause
# license that can be found in the LICENSE file.

load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

rust_library(
    name = "bootloader",
    srcs = glob(["**/*.rs"]),
    compile_data = glob(["**"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        # In most cases, warnings in 3rd party crates are not interesting as
        # they're out of the control of consumers. The flag here silences
        # warnings. For more details see:
        # https://doc.rust-lang.org/rustc/lints/levels.html
        "--cap-lints=allow",
    ],
    tags = [
        "manual",
    ],
    visibility = ["//visibility:public"],
)

rust_binary(
    name = "bootloader_bin",
    srcs = glob(["**/*.rs"]),
    crate_root = "src/main.rs",
    data = glob(
        ["**"],
        exclude = [
            # These can be manually added with overrides if needed.

            # If you run `cargo build` in this dir, the target dir can get very big very quick.
            "target/**",

            # These are not vendored from the crate - we exclude them to avoid busting caches
            # when we change how we generate BUILD files and such.
            "BUILD.bazel",
            "WORKSPACE.bazel",
            "WORKSPACE",
        ],
    ),
    edition = "2021",
    linker_script = "linker.ld",
    rustc_flags = [
        "--cap-lints=allow",
        "-Cpanic=abort",
        "-Clink-args=-nostartfiles -static -Wl,--gc-sections -Wl,--build-id=none",
        "-Ctarget-feature=+crt-static",
    ],
    tags = ["manual"],
    visibility = ["//visibility:public"],
    deps = [
        ":bootloader",
        "//vendor/rust/bit_field",
        "//vendor/rust/fixedvec",
        "//vendor/rust/usize_conversions",
        "//vendor/rust/x86_64",
        "//vendor/rust/xmas-elf",
    ],
)
