; Copyright 2024 The Firefly Authors.
;
; Use of this source code is governed by a BSD 3-clause
; license that can be found in the LICENSE file.

(package main)

; This stage performs some checks on the CPU (cpuid, long mode), sets up an
; initial page table mapping (identity map the bootloader, map the P4
; recursively, map the kernel blob to 4MB), enables paging, switches to long
; mode, and jumps to stage_4.

(let stage-3-debug-msg "Booting (third stage)...\r\n")

'(arch x86-64)
'(mode 32)
(asm-func (stage-3)
	; Set the data and extra segments.
	(mov bx 0x10)
	(mov ds bx)
	(mov es bx)

	; Print a debug message.
	(mov ecx (len stage-3-debug-msg))
	(mov esi (string-pointer stage-3-debug-msg))
	(call (@ serial-print))

	; Exit.
	(mov ax 0x11)
	(out 0xf4 ax)

	; Busy loop.
	'loop
	(jmp 'loop))
