# Copyright 2022 The Firefly Authors.
#
# Use of this source code is governed by a BSD 3-clause
# license that can be found in the LICENSE file.

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "types",
    srcs = [
        "interpret.go",
        "interpret_subtypes.go",
        "subtypes.go",
        "types.go",
    ],
    importpath = "firefly-os.dev/tools/plan/types",
    visibility = ["//visibility:public"],
    deps = [
        "//tools/plan/ast",
        "//tools/plan/token",
    ],
)

go_test(
    name = "types_test",
    size = "small",
    srcs = [
        "interpret_test.go",
        "subtypes_test.go",
    ],
    embed = [":types"],
    deps = [
        "//tools/plan/ast",
        "//tools/plan/parser",
        "//tools/plan/token",
        "//vendor/github.com/google/go-cmp/cmp",
    ],
)
