# Copyright 2022 The Firefly Authors.
#
# Use of this source code is governed by a BSD 3-clause
# license that can be found in the LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "token",
    srcs = [
        "position.go",
        "token.go",
    ],
    importpath = "firefly-os.dev/tools/plan/token",
    visibility = ["//visibility:public"],
)

go_test(
    name = "token_test",
    size = "small",
    srcs = [
        "position_test.go",
        "token_test.go",
    ],
    embed = [":token"],
)
