# Copyright 2022 The Firefly Authors.
#
# Use of this source code is governed by a BSD 3-clause
# license that can be found in the LICENSE file.

load("@rules_rust//rust:defs.bzl", "rust_clippy", "rust_library", "rust_test")
load("//tools/plan:defs.bzl", "plan_format", "plan_library", "plan_rust_shared")

# Compile the sample Plan.

plan_library(
    name = "gentests",
    src = "x86_64.plan",
    arch = "x86-64",
    visibility = ["//visibility:public"],
)

plan_format(
    name = "gentests_format",
    embed = ":gentests",
)

# Compile the Rust code.

plan_rust_shared(
    name = "lib",
    embed = ":gentests",
    rustfmt = "@rustfmt_nightly-2023-01-01__x86_64-unknown-linux-gnu_tools//:rustfmt",
)

rust_library(
    name = "gentests_rust",
    srcs = [":lib"],
    crate_name = "gentests",
    edition = "2021",
    visibility = ["//tools/plan/gentests:__subpackages__"],
    deps = [
        "//vendor/rust/bitflags",
    ],
)

rust_clippy(
    name = "gentests_clippy",
    deps = [":gentests_rust"],
)

rust_test(
    name = "gentests_rust_test",
    size = "small",
    crate = ":gentests_rust",
)
