; Copyright 2022 The Firefly Authors.
;
; Use of this source code is governed by a BSD 3-clause
; license that can be found in the LICENSE file.


(array
	(name ipv4 address)
	(docs "An IPv4 address literal.")
	(size 4)
	(type byte))


(bitfield
	(name file permissions)
	(docs "Describes the actions that can be performed on a file or directory.")
	(type uint8)
	(value
		(name execute)
		(docs "A file with this bit set can be executed to start a new process."))
	(value
		(name write)
		(docs
			"A file with this bit set can be modified, such as to truncate its"
			"length or overwrite its contents."))
	(value
		(name read)
		(docs
			"A file with this bit set can be read. If a file does not have this"
			"bit set, then the only information available is its name and"
			"permissions.")))


(enumeration
	(name transport layer protocol)
	(docs "A layer 4 network protocol.")
	(type uint8)
	(value
		(name tcp)
		(docs "Transmission Control Protocol"))
	(value
		(name udp)
		(docs "User Datagram Protocol")))


(enumeration
	(name error)
	(docs
		"A common error that has been encountered while responding to"
		"a system call.")
	(type uint64)
	(value
		(name no error)
		(docs "The system call was successful and no error occurred."))
	(value
		(name bad syscall)
		(docs "The system call specified does not exist, or has not been implemented."))
	(value
		(name illegal arg1)
		(docs "An invalid or malformed argument 1 was provided to the system call."))
	(value
		(name illegal arg2)
		(docs "An invalid or malformed argument 2 was provided to the system call."))
	(value
		(name illegal arg3)
		(docs "An invalid or malformed argument 3 was provided to the system call."))
	(value
		(name illegal arg4)
		(docs "An invalid or malformed argument 4 was provided to the system call."))
	(value
		(name illegal arg5)
		(docs "An invalid or malformed argument 5 was provided to the system call."))
	(value
		(name illegal arg6)
		(docs "An invalid or malformed argument 6 was provided to the system call.")))


(integer
	(name port number)
	(docs "The number for a TCP or UDP port.")
	(type uint16))


(structure
	(name file info)
	(docs "Information about a file on disk.")
	(field
		(name name pointer)
		(docs "A pointer to the contents of the file's name.")
		(type *constant byte))
	(field
		(name name size)
		(docs "Thu length of the file's name in bytes.")
		(type uint64))
	(field
		(name permissions)
		(docs "The actions that can be performed on the file.")
		(type file permissions))
	(field
		(name trailing padding)
		(docs "The padding appended to the structure to retain alignment.")
		(padding 7)))


(syscall
	(name exit thread)
	(docs
		"Exits the current thread, ceasing execution."
		""
		"Unless it has been disabled,"
		(reference exit thread)
		"will not return.")
	(result1
		(name error)
		(docs "An error if" (reference exit thread) "has been disabled.")
		(type error)))
