# Copyright 2022 The Firefly Authors.
#
# Use of this source code is governed by a BSD 3-clause
# license that can be found in the LICENSE file.

load("@rules_rust//rust:defs.bzl", "rust_clippy", "rust_library", "rustfmt_test")
load("//tools/plan:defs.bzl", "plan_rust_userspace")

plan_rust_userspace(
    name = "syscalls",
    embed = "//shared/syscalls",
    rustfmt = "@rust_linux_x86_64//:rustfmt",
)

rust_library(
    name = "firefly",
    srcs = [
        "lib.rs",
        ":syscalls",
    ],
    crate_name = "firefly",
    edition = "2021",
    rustc_env = {
        "SYSCALLS_RS": "$(location :syscalls)",
    },
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/rust/bitflags",
    ],
)

rust_clippy(
    name = "clippy",
    deps = [":firefly"],
)

# For now, we have to disable this due to the
# generated code in :libkernel.
#
# See https://github.com/bazelbuild/rules_rust/issues/689
# rust_doc(
#     name = "docs",
#     crate = ":firefly",
# )

rustfmt_test(
    name = "fmt_test",
    size = "small",
    targets = [":firefly"],
)
